[gd_scene format=3 uid="uid://bswq5268eq6nd"]

[ext_resource type="Script" uid="uid://cc57fxl748q7m" path="res://Scripts/center_explosion.gd" id="1_2wsdm"]
[ext_resource type="Texture2D" uid="uid://ce8tiyhx7svsv" path="res://Assets/Sprites.png" id="2_67u3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o01m"]
atlas = ExtResource("2_67u3d")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nxx"]
atlas = ExtResource("2_67u3d")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwma"]
atlas = ExtResource("2_67u3d")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kft6"]
atlas = ExtResource("2_67u3d")
region = Rect2(112, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ghed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kft6")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qflv0"]
size = Vector2(32, 32)

[node name="CenterExplosion" type="Area2D" unique_id=2032283712]
collision_layer = 16
collision_mask = 37
script = ExtResource("1_2wsdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1427637485]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0ghed")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1089638019]
shape = SubResource("RectangleShape2D_qflv0")

[node name="Raycasts" type="Node2D" parent="." unique_id=1801374017]

[node name="RayCastUp" type="RayCast2D" parent="Raycasts" unique_id=981319581]
target_position = Vector2(0, -32)
collision_mask = 6
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="Raycasts" unique_id=202208448]
target_position = Vector2(32, 0)
collision_mask = 6
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="Raycasts" unique_id=340372992]
target_position = Vector2(0, 32)
collision_mask = 6
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts" unique_id=1756915658]
target_position = Vector2(-32, 0)
collision_mask = 6
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
