[gd_scene format=3 uid="uid://cvon06jsd7m25"]

[ext_resource type="Script" uid="uid://c1pb2udjrjuen" path="res://Character/Player/heart_container.gd" id="1_en17u"]

[node name="heartContainer" type="HBoxContainer" unique_id=363770908]
theme_override_constants/separation = 2
script = ExtResource("1_en17u")
