[gd_scene format=3 uid="uid://dscfrnsvp82w"]

[ext_resource type="Script" uid="uid://gg74v81xi7sp" path="res://Character/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://lfobox48lvbe" path="res://Assets/SeaCharacter.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dpow6645xsqp6" path="res://Scripts/ray_casts.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://ci3rbsupfrilr" path="res://Bomb/bomb_placement_system.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bbmakuws150p6" path="res://PowerUp/power_up_system.gd" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 61, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
custom_solver_bias = 0.097
size = Vector2(38.5, 27)

[node name="Player" type="Area2D" unique_id=1910785464 groups=["player"]]
collision_mask = 64
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879305106]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"Idle"
frame_progress = 0.27862462

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030858794]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_vgqql")

[node name="RayCasts" type="Node2D" parent="." unique_id=1591664445]
script = ExtResource("3_6t5aa")

[node name="Horizontal" type="Node2D" parent="RayCasts" unique_id=316559384]

[node name="Left" type="Node2D" parent="RayCasts/Horizontal" unique_id=1087298932]

[node name="LeftHorizontalTop" type="RayCast2D" parent="RayCasts/Horizontal/Left" unique_id=353644039 groups=["raycasts"]]
position = Vector2(-18, -8)
target_position = Vector2(-2, 0)
collision_mask = 14
collide_with_areas = true

[node name="LeftHorizontalBottom" type="RayCast2D" parent="RayCasts/Horizontal/Left" unique_id=1857185248 groups=["raycasts"]]
position = Vector2(-18, 15)
target_position = Vector2(-2, 0)
collision_mask = 14
collide_with_areas = true

[node name="LeftHorizontalMiddle" type="RayCast2D" parent="RayCasts/Horizontal/Left" unique_id=166096700 groups=["raycasts"]]
position = Vector2(-18, 3)
target_position = Vector2(-2, 0)
collision_mask = 14
collide_with_areas = true

[node name="Right" type="Node2D" parent="RayCasts/Horizontal" unique_id=1142623098]

[node name="RightHorizontalTop" type="RayCast2D" parent="RayCasts/Horizontal/Right" unique_id=716783596 groups=["raycasts"]]
position = Vector2(20, -8)
target_position = Vector2(2, 0)
collision_mask = 14
collide_with_areas = true

[node name="RightHorizontalBottom" type="RayCast2D" parent="RayCasts/Horizontal/Right" unique_id=762519106 groups=["raycasts"]]
position = Vector2(20, 15)
target_position = Vector2(2, 0)
collision_mask = 14
collide_with_areas = true

[node name="RightHorizontalMiddle" type="RayCast2D" parent="RayCasts/Horizontal/Right" unique_id=748610895 groups=["raycasts"]]
position = Vector2(20, 3)
target_position = Vector2(2, 0)
collision_mask = 14
collide_with_areas = true

[node name="Vertical" type="Node2D" parent="RayCasts" unique_id=1246901534]

[node name="Top" type="Node2D" parent="RayCasts/Vertical" unique_id=738470878]

[node name="TopVerticalRight" type="RayCast2D" parent="RayCasts/Vertical/Top" unique_id=351307198 groups=["raycasts"]]
position = Vector2(18, -10)
target_position = Vector2(0, -2)
collision_mask = 14
collide_with_areas = true

[node name="TopVerticalLeft" type="RayCast2D" parent="RayCasts/Vertical/Top" unique_id=1697856935 groups=["raycasts"]]
position = Vector2(-16, -10)
target_position = Vector2(0, -2)
collision_mask = 14
collide_with_areas = true

[node name="TopVerticalMiddle" type="RayCast2D" parent="RayCasts/Vertical/Top" unique_id=2000313919 groups=["raycasts"]]
position = Vector2(1, -10)
target_position = Vector2(0, -2)
collision_mask = 14
collide_with_areas = true

[node name="Bottom" type="Node2D" parent="RayCasts/Vertical" unique_id=218403482]

[node name="BottomVerticalRight" type="RayCast2D" parent="RayCasts/Vertical/Bottom" unique_id=1075933094 groups=["raycasts"]]
position = Vector2(18, 17)
target_position = Vector2(0, 2)
collision_mask = 14
collide_with_areas = true

[node name="BottomVerticalLeft" type="RayCast2D" parent="RayCasts/Vertical/Bottom" unique_id=1837145488 groups=["raycasts"]]
position = Vector2(-16, 17)
target_position = Vector2(0, 2)
collision_mask = 14
collide_with_areas = true

[node name="BottomVerticalMiddle" type="RayCast2D" parent="RayCasts/Vertical/Bottom" unique_id=377971175 groups=["raycasts"]]
position = Vector2(1, 17)
target_position = Vector2(0, 2)
collision_mask = 14
collide_with_areas = true

[node name="BombPlacementSystem" type="Node" parent="." unique_id=2094566176]
script = ExtResource("4_vgqql")

[node name="PowerUpSystem" type="Node" parent="." unique_id=991528941]
script = ExtResource("5_fkybt")

[node name="SpeedUpTimer" type="Timer" parent="PowerUpSystem" unique_id=620760253 groups=["raycasts"]]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="PowerUpSystem/SpeedUpTimer" to="PowerUpSystem" method="_on_speed_up_timer_timeout"]
