[gd_scene format=3 uid="uid://dr44obu45lfr0"]

[ext_resource type="Script" uid="uid://cp4c47kaltjnb" path="res://Character/Enemy/enemy.gd" id="1_2qdt8"]
[ext_resource type="Texture2D" uid="uid://lfobox48lvbe" path="res://Assets/SeaCharacter.png" id="2_yf0yr"]
[ext_resource type="Script" uid="uid://ci3rbsupfrilr" path="res://Bomb/bomb_placement_system.gd" id="3_1uhbr"]
[ext_resource type="Script" uid="uid://bbmakuws150p6" path="res://PowerUp/power_up_system.gd" id="4_igw6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_yf0yr")
region = Rect2(0, 0, 61, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" unique_id=1910785464 groups=["enemies"]]
collision_mask = 64
script = ExtResource("1_2qdt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879305106]
self_modulate = Color(0.87734634, 3.8745256e-06, 1.2513996e-06, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"Idle"
frame_progress = 0.27862462

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1099746239]
target_position = Vector2(0, 64)
collision_mask = 13
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030858794]
shape = SubResource("RectangleShape2D_vgqql")

[node name="BombPlacementSystem" type="Node" parent="." unique_id=2094566176]
script = ExtResource("3_1uhbr")

[node name="PowerUpSystem" type="Node" parent="." unique_id=991528941]
script = ExtResource("4_igw6m")

[node name="SpeedUpTimer" type="Timer" parent="PowerUpSystem" unique_id=620760253 groups=["raycasts"]]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="PowerUpSystem/SpeedUpTimer" to="PowerUpSystem" method="_on_speed_up_timer_timeout"]
