[gd_scene format=3 uid="uid://oic46gher08e"]

[ext_resource type="Script" uid="uid://cvxu7gj1okq4f" path="res://Map/TestMap/test_map.gd" id="1_ousxa"]
[ext_resource type="Texture2D" uid="uid://dr34ytbcawg4e" path="res://Assets/tf_atlantis_tiles.png" id="2_atj0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4t1"]
atlas = ExtResource("2_atj0c")
region = Rect2(32, 16, 16, 16)

[node name="TestMap" type="Node2D" unique_id=2143432141]
script = ExtResource("1_ousxa")

[node name="Background" type="Node2D" parent="." unique_id=501029349]

[node name="BackgroundTexture" type="TextureRect" parent="Background" unique_id=804410506]
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_vq4t1")
stretch_mode = 1
